# hospitalproducer

./: pom.xml
src/main/java/com/jk/: ProducerApplication.java
src/main/java/com/jk/bean/: AnswerSurvey.java  Comment.java  CommentReply.java  Condition.java  HotPoint.java  Img.java  Leave.java  Log.java  Permission.java  PieBean.java  QuestSurvey.java  Quizzesmar.java  Role.java  Specialist.java  SpecialistTwo.java  Task.java  Tree.java  User.java  Vip.java
src/main/java/com/jk/config/: CorsConfigure.java  ShiroConfig.java
src/main/java/com/jk/controller/: ConditionController.java  ContentController.java  DynamicTaskController.java  EchartController.java  HotpointController.java  ImgController.java  LeaveController.java  LogController.java  MapController.java  QuizzesmarController.java  ReplyController.java  SpecialistController.java  SpecialistTwoController.java  SurveyController.java  VipController.java
src/main/java/com/jk/exception/: AllExceptionHandler.java
src/main/java/com/jk/mapper/: ConditionMapper.java  ContentMapper.java  HotPointMapper.java  ImgMapper.java  LeaveMapper.java  ReplyMapper.java  SpecialistMapper.java  VipMapper.java
src/main/java/com/jk/service/: ConditionService.java  ContentService.java  EchartsService.java  HotpointService.java  ImgService.java  LeaveService.java  LogService.java  QuizzesmarService.java  ReplyService.java  SpecialistService.java  SurveyService.java  VipService.java
src/main/java/com/jk/service/impl/: ConditionServiceImpl.java  ContentServiceImpl.java  EchartsServiceImpl.java  HotpointServiceImpl.java  ImgServiceImpl.java  LeaveServiceImpl.java  LogServiceImpl.java  QuizzesmarServiceImpl.java  ReplyServiceImpl.java  SpecialistServiceImpl.java  SurveyServiceImpl.java  VipServiceImpl.java
src/main/java/com/jk/service/impl/impl/: ReplyServiceImpl.java
src/main/java/com/jk/shiroInfo/: MyControllerAdvice.java  MyShiroRealm.java
src/main/java/com/jk/untils/: ExportExcel.java  FileUtil.java  ImportExcel.java  MyRunnable1.java  MyRunnable2.java  OssUpFileUtil.java  PageUtil.java  PinyinSortUtil.java  ResultPage.java  ReturnPage.java  YouXinConfiguration.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mapper-condition.xml  mapper-content.xml  mapper-hotpoint.xml  mapper-img.xml  mapper-leave.xml  mapper-quizzesmar.xml  mapper-reply.xml  mapper-specialist.xml  mapper-vip.xml
src/main/resources/static/: mapper-user.xml
src/main/resources/static/common/: myJs.jsp
src/main/resources/static/css/: style.css
src/main/resources/static/js/bootstrap-fileinput/js/: fileinput.js  fileinput.min.js
src/main/resources/static/js/bootstrap-fileinput/themes/fa/: theme.js
src/main/resources/static/js/bootstrap-fileinput/themes/gly/: theme.js
src/main/resources/static/js/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table.js  bootstrap-table.min.js
src/main/resources/static/js/bootstrap-table/extensions/group-by-v2/: bootstrap-table-group-by.js  bootstrap-table-group-by.min.js
src/main/resources/static/js/bootstrap-table/locale/: bootstrap-table-hu-HU.js  bootstrap-table-nl-NL.js
src/main/resources/static/js/easyui/: jquery.easyui.min.js
src/main/resources/static/js/easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  (+3 more)
src/main/resources/static/js/echarts/: echarts.js
src/main/resources/static/js/kindeditor-4.1.10/: kindeditor-all-min.js  kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/resources/static/js/kindeditor-4.1.10/examples/: jquery.js
src/main/resources/static/js/kindeditor-4.1.10/examples/jquery-ui/js/: jquery-ui-1.9.2.custom.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/baidumap/: baidumap.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/flash/: flash.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/image/: image.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/insertfile/: insertfile.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/map/: map.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/media/: media.js
src/main/resources/static/js/kindeditor-4.1.10/plugins/multiimage/: multiimage.js
src/main/resources/static/js/kindeditor-4.1.10/themes/default/: default.css
src/main/resources/static/js/uploadify/: jquery.uploadify.js
src/main/resources/templates/: Quizzesmar.html  centent.html  condition.html  echarts.html  hotpoint.html  img.html  index.html  leave.html  log.html  login.html  map.html  specialist.html  specialisttwo.html  survey.html  toaddQuizzesmar.html  updateSurvy.html  vipList.html  weishouquan.html
src/test/java/com/jk/: ProducerApplicationTests.java
